# PersonalFinanceManager

backend/: FinanceManager.sln
backend/Finance.API/: Finance.API.csproj  Finance.API.http  Program.cs
backend/Finance.API/Controllers/: AuthController.cs
backend/Finance.API/Properties/: launchSettings.json
backend/Finance.Application/: Finance.Application.csproj
backend/Finance.Application/Abstractions/Persistence/: IUserRepository.cs
backend/Finance.Application/Abstractions/Services/: IJwtTokenGenerator.cs
backend/Finance.Application/Features/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs  LoginResponse.cs
backend/Finance.Application/Features/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterRequest.cs  RegisterResponse.cs
backend/Finance.Domain/Common/: BaseEntity.cs
backend/Finance.Domain/Entities/: User.cs
backend/Finance.Infrastructure/: Finance.Infrastructure.csproj
backend/Finance.Infrastructure/Configurations/: UserConfiguration.cs
backend/Finance.Infrastructure/Migrations/: 20260622064558_InitialCreate.Designer.cs  20260622064558_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Finance.Infrastructure/Persistence/: AppDbContext.cs
backend/Finance.Infrastructure/Repositories/: UserRepository.cs
backend/Finance.Infrastructure/Services/: JwtTokenGenerator.cs
